quarkus.datasource.db-kind=mysql 
quarkus.datasource.username=root
quarkus.datasource.password=root

quarkus.datasource.jdbc.url=jdbc:mysql://192.168.1.13:3306/quarkus
quarkus.datasource.jdbc.max-size=16
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.path=/swagger-ui