quarkus.application.name = social-service
quarkus.application.version = 1.1

quarkus.consul-config.enabled = true
quarkus.consul-config.properties-value-keys = config/${quarkus.application.name}
quarkus.consul-config.agent.host-port = localhost:8500

quarkus.http.port = 0
quarkus.stork.social-service.service-registrar.type = consul
quarkus.stork.social-service.load-balancer.type=round-robin
quarkus.stork.social-service.service-discovery.type=consul

quarkus.oidc.roles.role-claim-path=roles
quarkus.oidc.auth-server-url=http://localhost:8080/realms/app_realm
quarkus.oidc.client-id=app
quarkus.oidc.credentials.secret=S6pd3V9RQvjGefcCxcr2cBAo8rEe8FNi

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/quarkus
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=update


quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.path=/swagger-ui

consul.host=localhost
consul.port=8500