quarkus.application.name = social
quarkus.application.version = 1.1

quarkus.consul-config.enabled = true
quarkus.consul-config.properties-value-keys = config/${quarkus.application.name}
quarkus.consul-config.agent.host-port = 192.168.99.100:8500

quarkus.http.port = 0
quarkus.stork.social-service.service-registrar.type = consul
quarkus.stork.social-service.load-balancer.type=round-robin

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:mysql://192.168.1.10:3306/quarkus
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=update


quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.path=/swagger-ui

consul.host=192.168.99.100
consul.port=8500